spring.datasource.url=jdbc:mysql://eggmorning-db-20200722.ccgx9jpnb7kq.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=somadmin
spring.datasource.password=L2dVfdeVn!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
